import math

history=[]

class Loan:
    def __init__(self):
        self.__amt=0
        self.__rate=0
        self.__time=0

    def set(self,a,r,t):
        self.__amt=a
        self.__rate=r
        self.__time=t

    def get(self):
        return self.__amt,self.__rate,self.__time

    def calculate(self):
        pass

class Eligibility(Loan):
    def calculate(self):
        age=int(input("Age: "))
        income=float(input("Monthly Income: "))
        if 21<=age<=60 and income>=25000:
            print("Eligible")
            history.append("Eligibility : Eligible")
        else:
            print("Not Eligible")
            history.append("Eligibility : Not Eligible")

class EMI(Loan):
    def calculate(self):
        a=float(input("Loan Amount: "))
        r=float(input("Rate: "))
        t=int(input("Years: "))
        self.set(a,r,t)

        a,r,t=self.get()
        r=r/12/100
        n=t*12
        emi=(a*r*(1+r)**n)/((1+r)**n-1)
        print("EMI =",round(emi,2))
        history.append(f"EMI : {round(emi,2)}")

class Compare(Loan):
    def calculate(self):
        a=float(input("Loan Amount: "))
        t=int(input("Years: "))
        r1=float(input("Bank1 Rate: "))
        r2=float(input("Bank2 Rate: "))

        def emi(r):
            r=r/12/100
            n=t*12
            return (a*r*(1+r)**n)/((1+r)**n-1)

        e1,e2=emi(r1),emi(r2)

        print("Bank1 EMI:",round(e1,2))
        print("Bank2 EMI:",round(e2,2))

        if e1<e2:
            print("Bank1 Better")
        elif e2<e1:
            print("Bank2 Better")
        else:
            print("Both Same")

        history.append("Compared Two Loans")
        
class Savings(Loan):
    def calculate(self):
        goal=float(input("Goal Amount: "))
        months=int(input("Months: "))
        save=goal/months
        print("Save",round(save,2),"per month")
        history.append(f"Savings : {round(save,2)}/month")


e=Eligibility()
m=EMI()
c=Compare()
s=Savings()

while True:
    try:
        print("\n1.Eligibility")
        print("2.EMI Calculator")
        print("3.Compare Loans")
        print("4.Savings Planner")
        print("5.View History")
        print("6.Exit")

        ch=int(input("Choice: "))

        if ch==1:
            e.calculate()

        elif ch==2:
            m.calculate()

        elif ch==3:
            c.calculate()

        elif ch==4:
            s.calculate()

        elif ch==5:
            if history:
                print("\nHistory")
                for i in history:
                    print("-",i)
            else:
                print("No History")

        elif ch==6:
            print("Thank You")
            break

        else:
            print("Invalid Choice")

    except ValueError:
        print("Enter Numbers Only")

    except Exception as e:
        print("Error:",e)
